*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo Junto a Botones */

.conteiner_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(0, 0, 0);

}

img{
padding: 1rem;
width: 8rem;
height: 5rem;
}

.Botones {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-right: 2rem;
}

.Botones a {
    background-color: #fd02ad;
    color: rgb(255, 255, 255);
    padding: 0.3rem;
    text-decoration: none;
    text-transform: uppercase;
}

/* Main Titulo y nav */

.titulo{
    display: flex;
    height: 13vh;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
    align-self: center;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);
    color: white;
}

.titulo>h1{
    font-size: 4rem;
}


.centrar{
    display: flex    !important;
    gap: 1rem;
    margin-top: 1.5rem;
}

#navegation{
    display: flex;
    justify-content: space-around;
    gap: 15rem;
    align-items: baseline;
}

.d-flex{
    height: 2rem !important;

}

/* Card */
.cartaDetalle {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    color: white;
    justify-content: center;

}

.cartaGrande {
    flex-direction: row;
    width: 63rem !important;
    height: 23rem;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);
}

.cartaGrande img {
    width: 50%;
    height: 100%;
}

.Contenido {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1vw;
    gap: 2rem;
}

.imagenesytex{
    display: flex;
    flex-direction: column;
    height: 65vh;
    padding: 1vw 1vw 22vw;
    align-items: center;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);    
}

.imagenesytexup{
    display: flex;
    flex-direction: column;
    height: 90vh;
    padding: 1vw 1vw 22vw;
    align-items: center;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to bottom, #000000, #fd02ad); 
}

.imagenesytex2{
    height: 30vh;
    width: 22vw;
    border-radius: 20px;
}

.imagenesytex3{
    height: 24vh;
    width: 22vw;
    border-radius: 20px;
}


/* pie de pagina */
.Mejora{
    margin-top: 27rem;
}

footer{
    display: flex;
    margin-top: 1rem;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);

}

.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45rem;
    color: white;
}


.fixedeado{
    display: flex;
    margin-top: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

.movertop{
    margin-top: 26rem;
}

.moverfix{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mb-3{
    border: 5px solid black;

}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-oimg{background-color:#c0c0c0;border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}


@media screen and (max-width: 450px) {
    footer{
        display: flex;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        color: white;
    }

    .navegacion{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 0.5rem;
    }
    }

    @media screen and (min-width: 451px) and (max-width: 768px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            color: white;
        }
        .navegacion{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }
        
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            color: white;
        }
        .navegacion{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 1025px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            color: white;
        }
    }